<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText,UselessParent">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="wrap_content"
            android:layout_height="566dp"
            android:background="@drawable/list_line"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:choiceMode="multipleChoice"/>

    </LinearLayout>

    <Button
        android:id="@+id/battaleStart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="battale_start"
        android:textColor="#FFFFFF"
        android:background="@drawable/shape_rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

</androidx.constraintlayout.widget.ConstraintLayout>
