<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <Button
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rounded_corners"
        android:onClick="back"
        android:text="戻る"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/title"
        android:layout_width="288dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="キャラ一覧"
        android:textColor="#000000"
        android:textSize="36sp" />

</RelativeLayout>
